# KapmusQR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alisayar/kapmusqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alisayar/kapmusqr/: Capture.kt  MainActivity.kt
app/src/main/java/com/alisayar/kapmusqr/adapter/: DevamsizlikOgrencilerRecyclerAdapter.kt  DiffUtilCallback.kt  LessonRecyclerAdapter.kt
app/src/main/java/com/alisayar/kapmusqr/lesson/: LessonFragment.kt  LessonViewModel.kt  LessonViewModelFactory.kt
app/src/main/java/com/alisayar/kapmusqr/login/: LoginActivity.kt  LoginFragment.kt  SignInFragment.kt  SignInViewModel.kt  StudentSignIn.kt  StudentSignInViewModel.kt  StudentSignUp.kt  StudentSignUpViewModel.kt  TeacherSignIn.kt  TeacherSignInViewModel.kt  TeacherSignUp.kt  TeacherSignUpViewModel.kt
app/src/main/java/com/alisayar/kapmusqr/model/: LessonModel.kt  StudentDevamsizlikModel.kt  StudentModel.kt  TeacherModel.kt
app/src/main/java/com/alisayar/kapmusqr/qr/: CreateQRFragment.kt  CreateQRViewModel.kt  CreateQRViewModelFactory.kt
app/src/main/java/com/alisayar/kapmusqr/student/: StudentMainActivity.kt
app/src/main/res/drawable/: educator.xml  ic_check_green.xml  ic_edit_square.xml  ic_xmark.xml  line.xml  login_button_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_student_main.xml  activity_teacher_main.xml  add_student_dialog.xml  devamsizlik_ogrenciler_recycler_row.xml  devamsizlik_recycler_row.xml  dropdown_item.xml  fragment_add_lessons.xml  fragment_add_student.xml  fragment_create_q_r.xml  fragment_devam_detay.xml  fragment_edit_lesson.xml  fragment_lesson.xml  fragment_login.xml  fragment_sign_in.xml  fragment_student_edit_profile.xml  fragment_student_home.xml  fragment_student_my_lessons.xml  fragment_student_profile.xml  fragment_student_sign_in.xml  fragment_student_sign_up.xml  fragment_teacher_edit_profile.xml  fragment_teacher_home.xml  fragment_teacher_my_lessons.xml  fragment_teacher_profile.xml  fragment_teacher_sign_in.xml  fragment_teacher_sign_up.xml  lesson_recycler_row.xml
app/src/main/res/menu/: add_lessons_save_menu.xml  lessons_teacher_menu.xml  read_qr_menu.xml  student_drawer_menu.xml  teacher_drawer_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  student_nav_graph.xml  teacher_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alisayar/kapmusqr/: ExampleUnitTest.kt
(+30 files in other folders)
