<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.alisayar.kapmusqr.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_teacherSignUp"
            app:destination="@id/teacherSignUp" />
        <action
            android:id="@+id/action_loginFragment_to_studentSignUp"
            app:destination="@id/studentSignUp" />
        <action
            android:id="@+id/action_loginFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/teacherSignUp"
        android:name="com.alisayar.kapmusqr.login.TeacherSignUp"
        android:label="TeacherSignUp" />
    <fragment
        android:id="@+id/studentSignUp"
        android:name="com.alisayar.kapmusqr.login.StudentSignUp"
        android:label="fragment_student_sign_up"
        tools:layout="@layout/fragment_student_sign_up" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.alisayar.kapmusqr.login.SignInFragment"
        android:label="SignInFragment" />
</navigation>