<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacher_nav_graph"
    app:startDestination="@id/teacherHomeFragment">

    <fragment
        android:id="@+id/teacherHomeFragment"
        android:name="com.alisayar.kapmusqr.teacher.home.TeacherHomeFragment"
        android:label="Ana Sayfa"
        tools:layout="@layout/fragment_teacher_home" >
        <action
            android:id="@+id/action_teacherHomeFragment_to_addLessonsFragment"
            app:destination="@id/addLessonsFragment" />
        <action
            android:id="@+id/action_teacherHomeFragment_to_lessonFragment"
            app:destination="@id/lessonFragment" />
    </fragment>
    <fragment
        android:id="@+id/teacherProfileFragment"
        android:name="com.alisayar.kapmusqr.teacher.profile.TeacherProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_teacher_profile" >
        <argument
            android:name="teacherId"
            app:argType="string" />
        <action
            android:id="@+id/action_teacherProfileFragment_to_teacherEditProfileFragment"
            app:destination="@id/teacherEditProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/teacherMyLessonsFragment"
        android:name="com.alisayar.kapmusqr.teacher.myLessons.TeacherMyLessonsFragment"
        android:label="Derslerim"
        tools:layout="@layout/fragment_teacher_my_lessons" />
    <fragment
        android:id="@+id/addLessonsFragment"
        android:name="com.alisayar.kapmusqr.teacher.add.AddLessonsFragment"
        android:label="Ders Ekleme"
        tools:layout="@layout/fragment_add_lessons" />
    <fragment
        android:id="@+id/lessonFragment"
        android:name="com.alisayar.kapmusqr.lesson.LessonFragment"
        tools:layout="@layout/fragment_lesson">
        <argument
            android:name="lessonModel"
            app:argType="com.alisayar.kapmusqr.model.LessonModel" />
        <action
            android:id="@+id/action_lessonFragment_to_devamDetayFragment"
            app:destination="@id/devamDetayFragment" />
        <action
            android:id="@+id/action_lessonFragment_to_teacherProfileFragment"
            app:destination="@id/teacherProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/devamDetayFragment"
        android:name="com.alisayar.kapmusqr.lesson.devamsizlik.DevamDetayFragment"
        android:label="fragment_devam_detay"
        tools:layout="@layout/fragment_devam_detay" >
        <argument
            android:name="hafta"
            app:argType="string" />
        <argument
            android:name="lessonModel"
            app:argType="com.alisayar.kapmusqr.model.LessonModel" />
    </fragment>
    <fragment
        android:id="@+id/teacherEditProfileFragment"
        android:name="com.alisayar.kapmusqr.teacher.profile.edit.TeacherEditProfileFragment"
        android:label="Profili Düzenle" />
</navigation>