<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.alisayar.kapmusqr.lesson.LessonViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".lesson.LessonFragment"
            android:padding="12dp">

            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/statusBar"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center"
                android:textSize="16sp"
                android:text="Ders Bilgileri"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Ders Kodu: " />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@{viewModel.dersKodu}" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Dönem: " />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@{viewModel.donem}" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Sınıf: " />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@{viewModel.sinif}" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Derslik: " />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@{viewModel.derslik}" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Gün: " />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@{viewModel.gun}" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Saat: " />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@{viewModel.saat}" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/linearLayout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

                <ImageView
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="Öğretim Görevlisi Bilgileri"
                    android:textColor="@color/statusBar"
                    android:textSize="16sp" />


                <LinearLayout
                    android:id="@+id/teacher_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleImageView"
                        circleImageUrl="@{viewModel.ogretimGorevlisi.ppUrl}"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@{viewModel.ogretimGorevlisiAd}"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="E-posta adresi: "
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@{viewModel.ogretimGorevlisi.email}" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="Telefon: "
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@{viewModel.ogretimGorevlisi.phoneNumber}" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="Oda numarası: "
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@{viewModel.ogretimGorevlisi.roomNumber}" />
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="Devamsızlık Bilgileri"
                    android:textColor="@color/statusBar"
                    android:textSize="16sp" />


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            card_view:cardUseCompatPadding="true"
                            card_view:cardCornerRadius="4dp"
                            android:shadowRadius="50"
                            android:padding="4dp"
                            android:layout_weight="0.5">

                            <TextView
                                android:id="@+id/hafta_bir"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:fontFamily="@font/quicksand_medium"
                                android:textStyle="bold"
                                android:text="1. Hafta"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            card_view:cardUseCompatPadding="true"
                            card_view:cardCornerRadius="4dp"
                            android:layout_weight="0.5">

                            <TextView
                                android:id="@+id/hafta_iki"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:fontFamily="@font/quicksand_medium"
                                android:textStyle="bold"
                                android:text="2. Hafta"/>
                        </androidx.cardview.widget.CardView>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            card_view:cardUseCompatPadding="true"
                            card_view:cardCornerRadius="4dp"
                            android:shadowRadius="50"
                            android:padding="4dp"
                            android:layout_weight="0.5">

                            <TextView
                                android:id="@+id/hafta_uc"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:fontFamily="@font/quicksand_medium"
                                android:textStyle="bold"
                                android:text="3. Hafta"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            card_view:cardUseCompatPadding="true"
                            card_view:cardCornerRadius="4dp"
                            android:layout_weight="0.5">

                            <TextView
                                android:id="@+id/hafta_dort"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:fontFamily="@font/quicksand_medium"
                                android:textStyle="bold"
                                android:text="4. Hafta"/>
                        </androidx.cardview.widget.CardView>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            card_view:cardUseCompatPadding="true"
                            card_view:cardCornerRadius="4dp"
                            android:shadowRadius="50"
                            android:padding="4dp"
                            android:layout_weight="0.5">

                            <TextView
                                android:id="@+id/hafta_bes"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:fontFamily="@font/quicksand_medium"
                                android:textStyle="bold"
                                android:text="5. Hafta"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            card_view:cardUseCompatPadding="true"
                            card_view:cardCornerRadius="4dp"
                            android:layout_weight="0.5">

                            <TextView
                                android:id="@+id/hafta_alti"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:fontFamily="@font/quicksand_medium"
                                android:textStyle="bold"
                                android:text="6. Hafta"/>
                        </androidx.cardview.widget.CardView>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            card_view:cardUseCompatPadding="true"
                            card_view:cardCornerRadius="4dp"
                            android:shadowRadius="50"
                            android:padding="4dp"
                            android:layout_weight="0.5">

                            <TextView
                                android:id="@+id/hafta_yedi"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:fontFamily="@font/quicksand_medium"
                                android:textStyle="bold"
                                android:text="7. Hafta"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            card_view:cardUseCompatPadding="true"
                            card_view:cardCornerRadius="4dp"
                            android:layout_weight="0.5">

                            <TextView
                                android:id="@+id/hafta_sekiz"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:fontFamily="@font/quicksand_medium"
                                android:textStyle="bold"
                                android:text="8. Hafta"/>
                        </androidx.cardview.widget.CardView>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            card_view:cardUseCompatPadding="true"
                            card_view:cardCornerRadius="4dp"
                            android:shadowRadius="50"
                            android:padding="4dp"
                            android:layout_weight="0.5">

                            <TextView
                                android:id="@+id/hafta_dokuz"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:fontFamily="@font/quicksand_medium"
                                android:textStyle="bold"
                                android:text="9. Hafta"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            card_view:cardUseCompatPadding="true"
                            card_view:cardCornerRadius="4dp"
                            android:layout_weight="0.5">

                            <TextView
                                android:id="@+id/hafta_on"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:fontFamily="@font/quicksand_medium"
                                android:textStyle="bold"
                                android:text="10. Hafta"/>
                        </androidx.cardview.widget.CardView>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            card_view:cardUseCompatPadding="true"
                            card_view:cardCornerRadius="4dp"
                            android:shadowRadius="50"
                            android:padding="4dp"
                            android:layout_weight="0.5">

                            <TextView
                                android:id="@+id/hafta_onbir"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:fontFamily="@font/quicksand_medium"
                                android:textStyle="bold"
                                android:text="11. Hafta"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            card_view:cardUseCompatPadding="true"
                            card_view:cardCornerRadius="4dp"
                            android:layout_weight="0.5">

                            <TextView
                                android:id="@+id/hafta_oniki"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:fontFamily="@font/quicksand_medium"
                                android:textStyle="bold"
                                android:text="12. Hafta"/>
                        </androidx.cardview.widget.CardView>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            card_view:cardUseCompatPadding="true"
                            card_view:cardCornerRadius="4dp"
                            android:shadowRadius="50"
                            android:padding="4dp"
                            android:layout_weight="0.5">

                            <TextView
                                android:id="@+id/hafta_onuc"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:fontFamily="@font/quicksand_medium"
                                android:textStyle="bold"
                                android:text="13. Hafta"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            card_view:cardUseCompatPadding="true"
                            card_view:cardCornerRadius="4dp"
                            android:layout_weight="0.5">

                            <TextView
                                android:id="@+id/hafta_ondort"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:fontFamily="@font/quicksand_medium"
                                android:textStyle="bold"
                                android:text="14. Hafta"/>
                        </androidx.cardview.widget.CardView>
                    </TableRow>



                </TableLayout>





            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>





</layout>